.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background: var(--overlay-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Details {
  display: flex;
  width: 500px;

  padding: 24px 24px 54px 24px;
  flex-direction: column;
  gap: 40px;
  background: #FFF;
  box-shadow: var(--shadow);
  border-radius: 16px;
  z-index: 10;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font: var(--font-xl);
  color: var(--primary-color);
  font-weight: bold;

  svg {
    cursor: pointer;
    transition: opacity 0.2s ;
    &:hover{
      opacity: 0.7;
    }
  }
}

.info {
  display: flex;
  gap: 40px;

  &__flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }

  &__key {
    color: var(--primary-color);
    font: var(--font-l);
  }

  &__value {
    line-height: 24px;

    .value {
      width: 275px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
.additional{

  .header {
    color: var(--primary-color);
    font: var(--font-l);
    margin-bottom: 12px;
  }
}